`timescale 1ns/1ps

module traffic_light_tb;

    // Inputs
    reg clk;
    reg reset;
    reg emergency;

    // Outputs
    wire [1:0] NS;
    wire [1:0] EW;

    // Instantiate DUT
    traffic_light_controller uut
    (
        .clk(clk),
        .reset(reset),
        .emergency(emergency),
        .NS(NS),
        .EW(EW)
    );

    ////////////////////////////////////////////////////////
    // Clock Generation (10 ns period)
    ////////////////////////////////////////////////////////

    initial
        clk = 0;

    always #5 clk = ~clk;

    ////////////////////////////////////////////////////////
    // Test Sequence
    ////////////////////////////////////////////////////////

    initial
    begin

        $display("=========================================");
        $display(" TRAFFIC LIGHT CONTROLLER SIMULATION ");
        $display("=========================================");

        reset = 1;
        emergency = 0;

        #20;

        reset = 0;

        $display("\nReset Released...\n");

        // Normal Operation
        #120;

        $display("\nEmergency Vehicle Arrived...\n");

        emergency = 1;

        #40;

        $display("\nEmergency Cleared...\n");

        emergency = 0;

        #120;

        $display("\nSimulation Finished");

        $finish;

    end

    ////////////////////////////////////////////////////////
    // State Monitoring
    ////////////////////////////////////////////////////////

    initial
    begin

        $monitor(
        "Time=%0t | Reset=%b | Emergency=%b | NS=%b | EW=%b",
        $time,
        reset,
        emergency,
        NS,
        EW
        );

    end

    ////////////////////////////////////////////////////////
    // Waveform Dump
    ////////////////////////////////////////////////////////

    initial
    begin

        $dumpfile("traffic_light.vcd");
        $dumpvars(0, traffic_light_tb);

    end

endmodule